<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/styles/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.png">
    <title>Lets Plant Something</title>

    <script type="text/javascript">
        var datefield = document.createElement("input")
        datefield.setAttribute("type", "date")
        if (datefield.type != "date") {
            document.write('<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
            document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
            document.write('<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n')
        }
    </script>
    
    <script>
        if (datefield.type != "date") {
            jQuery(function ($) {
                $('#planted').datepicker();
            })
        }
    </script>

</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">
                Garden App
            </h1>
            <h2 class="header__subtitle">
                What's planted and when can I harvest?
            </h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <input class='edit__input' placeholder='Plant Name' id='name' maxlength="50">
                <input class='edit__input' type='date' placeholder='MM/DD/YYYY' name='planted' id='planted' size='20'>
            </div>
            <div class="col-6">
                <input onkeypress='return isNumber(event)' class='edit__input' placeholder='# Planted' id='amount' maxlength="3">
                <input onkeypress='return isNumber(event)' class='edit__input' placeholder='Days Until Harvest' id='harvest' maxlength="3">
            </div>
        </div>
    </div>





    <div class="container">
        <div class="row">
            <div class="col-6">
                <button class='edit__button--plant' id="planted-button">Plant</button>
            </div>
            <div class="col-6">
                <button class='edit__button--harvest' id="remove-plant">Harvest</button>
            </div>
        </div>
    </div>


    

    <!--  script imports -->
    <script src="/scripts/uuidv4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
    <script src="/scripts/garden-functions.js"></script>
    <script src="/scripts/garden-plant.js"></script>
    
</body>

</html>